# CourseTrackingAutomation

./: PROJECT_SETUP.md  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/coursetrackingautomation/: CourseTrackingAutomationApplication.java  CourseTrackingLauncher.java  SpringEntry.java
src/main/java/org/example/coursetrackingautomation/config/: DataSeeder.java  SecurityBeans.java  StageInitializer.java  UserSession.java
src/main/java/org/example/coursetrackingautomation/controller/: AddCourseFormController.java  AddUserFormController.java  AdminDashboardController.java  AdminEnrollStudentFormController.java  EditCourseFormController.java  EditEnrollmentFormController.java  EditGradePopupController.java  EditUserFormController.java  EnrollCoursePopupController.java  InstructorDashboardController.java  LoginController.java  ProfilePopupController.java  StudentDashboardController.java  TranscriptPopupController.java
src/main/java/org/example/coursetrackingautomation/controller/admin/: AdminDashboardActions.java  AdminDashboardColumnFactory.java  AdminDashboardCoordinator.java  AdminDashboardRowHandlers.java  AdminDashboardTableManager.java  AdminEnrollmentFilterPanel.java
src/main/java/org/example/coursetrackingautomation/controller/instructor/: InstructorDashboardCoordinator.java  InstructorGradesTableConfigurer.java  InstructorRosterRowFactory.java
src/main/java/org/example/coursetrackingautomation/controller/support/: AttendanceHoursValidator.java  CourseHoursLabelFormatter.java  GradeDetailsMessageBuilder.java  WeeksListFactory.java
src/main/java/org/example/coursetrackingautomation/dto/: AdminAttendanceRowDTO.java  AdminEnrollmentRowDTO.java  AdminKeyValueRowDTO.java  AdminStatistics.java  AdminUserRowDTO.java  AttendanceDTO.java  CourseDTO.java  CreateCourseRequest.java  CreateUserRequest.java  EnrollmentDetailsDTO.java  GradeDTO.java  GradeStatus.java  InstructorCourseRosterDTO.java  LoginRequest.java  RoleDTO.java  SelectOptionDTO.java  SessionUser.java  UpdateCourseRequest.java  UpdateUserRequest.java  UserDTO.java  UserDetailsDTO.java
src/main/java/org/example/coursetrackingautomation/entity/: AttendanceRecord.java  BaseEntity.java  Course.java  Enrollment.java  EnrollmentStatus.java  Grade.java  Role.java  User.java
src/main/java/org/example/coursetrackingautomation/exception/: AuthenticationException.java  CourseNotFoundException.java  DuplicateEnrollmentException.java  InactiveUserException.java  InvalidCredentialsException.java  QuotaExceededException.java
src/main/java/org/example/coursetrackingautomation/mapper/: CourseMapper.java
src/main/java/org/example/coursetrackingautomation/repository/: AttendanceRecordRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  UserRepository.java
src/main/java/org/example/coursetrackingautomation/service/: AdminDashboardService.java  AttendanceService.java  AuthService.java  CourseService.java  EnrollmentService.java  GradeService.java  InstructorWorkflowService.java  TranscriptService.java  UserService.java
src/main/java/org/example/coursetrackingautomation/ui/: EnrollmentStatusUiMapper.java  FxAsync.java  GradeStatusUiMapper.java  SceneNavigator.java  UiConstants.java  UiExceptionHandler.java
src/main/java/org/example/coursetrackingautomation/util/: AlertHelper.java  AlertUtil.java  FormValidation.java
src/main/resources/: application.properties
src/main/resources/fxml/: add_course_form.fxml  add_user_form.fxml  admin_dashboard.fxml  admin_enroll_student_form.fxml  alert_popup.fxml  edit_course_form.fxml  edit_enrollment_form.fxml  edit_grade_popup.fxml  edit_user_form.fxml  enroll_course_popup.fxml  instructor_dashboard.fxml  login.fxml  popup_confirm.fxml  popup_error.fxml  popup_success.fxml  profile_popup.fxml  student_dashboard.fxml  styles.css  transcript_popup.fxml
