<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.coursetrackingautomation.controller.LoginController"
      alignment="CENTER" spacing="20.0">

    <Label text="Login Screen (Skeleton)"/>

</VBox>